{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moments-workers",
  "main": "./src/worker/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "TG_BOT_TOKEN": "需要补充完整，可参考（https://chengzhnag.github.io/collect/2025-9-15-1757907416553.html）",
    "TG_CHAT_ID": "需要补充完整，可参考（https://chengzhnag.github.io/collect/2025-9-15-1757907416553.html）",
    "DOMAIN": "自定义域名，需要补充完整"
  },
  "kv_namespaces": [
    {
      "binding": "IMAGE",
      "id": "需要补充完整"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "需要补充完整",
      "database_id": "需要补充完整"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": false,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
